/* line 11, ../sass/themes.scss */
.chat-th-irontec .chat-top-bar {
  background: #c33;
  color: #fff;
}
/* line 17, ../sass/themes.scss */
.chat-th-irontec .chat-msg-receive .chat-msg-author {
  color: #c33;
}
/* line 23, ../sass/themes.scss */
.chat-th-irontec .chat-input:focus {
  border-color: #c33;
  box-shadow: 0 1px 1px #fff inset, 0 0 8px #c33;
  outline: 0 none;
}
/* line 30, ../sass/themes.scss */
.chat-th-irontec .chat-submit-button {
  background: #c33;
  color: #fff;
}
/* line 34, ../sass/themes.scss */
.chat-th-irontec .chat-submit-button:focus {
  border-color: #c33;
  outline: 0 none;
}

/* line 11, ../sass/themes.scss */
.chat-th-material .chat-top-bar {
  background: #009688;
  color: #fff;
}
/* line 17, ../sass/themes.scss */
.chat-th-material .chat-msg-receive .chat-msg-author {
  color: #009688;
}
/* line 23, ../sass/themes.scss */
.chat-th-material .chat-input:focus {
  border-color: #009688;
  box-shadow: 0 1px 1px #fff inset, 0 0 8px #009688;
  outline: 0 none;
}
/* line 30, ../sass/themes.scss */
.chat-th-material .chat-submit-button {
  background: #009688;
  color: #fff;
}
/* line 34, ../sass/themes.scss */
.chat-th-material .chat-submit-button:focus {
  border-color: #009688;
  outline: 0 none;
}
