// Chat Message Class
.chat-msg {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  max-width: 100%;
  padding: 10px;

  p {
    font-size: 13px;
    margin: 0 0 .2rem;
  }

  time {
    color: #ccc;
    font-size: 11px;
  }

  .chat-msg-author {
    display: block;
  }

  &.chat-msg-receive {
    margin-right: 0;
    padding-bottom: 20px;
  }

  &.chat-msg-sent {
    margin-right: 0;
    padding-bottom: 20px;

    .chat-msg-author {
      text-align: right;
    }

    time {
      float: right;
    }
  }

}
